{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=azuredotnetstorage;AccountKey=2Ytv3dMhnhipMJJ/f5oEd1rQIxdNPImnl/oYhIHaDmqayFb8jXtcOb9lbNUxboK33rqIanyS4cmQ+AStH6olAQ==;EndpointSuffix=core.windows.net"
  "BlobConnectionString": "BlobEndpoint=https://azuredotnetstorage.blob.core.windows.net/;QueueEndpoint=https://azuredotnetstorage.queue.core.windows.net/;FileEndpoint=https://azuredotnetstorage.file.core.windows.net/;TableEndpoint=https://azuredotnetstorage.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-04-21T02:33:12Z&st=2024-04-15T18:33:12Z&spr=https&sig=YnyV5sGVIeEbfMIf4%2B23Vr9TUp5MDlThBVf2wHjFkJU%3D"
}
