{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=azuredotnetstorage;AccountKey=2Ytv3dMhnhipMJJ/f5oEd1rQIxdNPImnl/oYhIHaDmqayFb8jXtcOb9lbNUxboK33rqIanyS4cmQ+AStH6olAQ==;EndpointSuffix=core.windows.net"
}
