{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=azuredotnetstorage;AccountKey=BNn2rHaCI2g+vigjUHO7yMM+5tAm6EwV3z69YidLMJ9CyL0uZXU0hyaOVfXkRkjHmHLCzPqW+vmf+ASt4YinNQ==;EndpointSuffix=core.windows.net"
}
